server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=admin123
server.ssl.key-alias=localhost
server.ssl.key-password=admin123
server.http2.enabled=true
server.servlet.session.timeout=2m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
